<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ems-rest</artifactId>
        <groupId>dev.ned</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.ned</groupId>
            <artifactId>rest-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>dev.ned</groupId>
            <artifactId>security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>dev.ned</groupId>
            <artifactId>persistence</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Dependencies>jdk.unsupported</Dependencies>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
        </plugins>
    </build>

</project>