# ems-rest

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/dev/ned/application/: SpringBootRestApplication.java
application/src/main/java/dev/ned/application/websocket/: TestService.java
application/src/main/java/dev/ned/application/websocket/config/: AuthChannelInterceptorAdapter.java  WebSocketAuthorizationSecurityConfig.java  WebSocketMessageBrokerConfiguration.java
application/src/main/java/dev/ned/application/websocket/service/: WebSocketAuthenticatorService.java
application/src/main/java/dev/ned/ems/application/: SpringBootRestApplication.java
application/src/main/resources/: application.properties  application.yml
config/: pom.xml
config/src/main/java/dev/ned/jpa_audit/: Auditable.java  JpaAuditingConfiguration.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/dev/ned/model/: RefreshToken.java  Role.java  User.java
exceptions/: pom.xml
exceptions/src/main/java/dev/ned/exceptions/: AccessRestrictedException.java  ControllerAdvisor.java  EmailCouldNotBeSentException.java  EmailExistsException.java  EmailNotConfirmedException.java  InvalidPayloadException.java  InvalidTokenException.java  PasswordConfirmationException.java  PasswordNotAcceptedException.java  ReCaptchaFailedException.java  ResourceNotFoundException.java  UnauthorizedAccessHandler.java
exceptions/src/main/java/dev/ned/payloads/: ApiError.java
mailer/: pom.xml
mailer/src/main/java/dev/ned/config/: SendGridConfiguration.java
mailer/src/main/java/dev/ned/helpers/: EmailTypeIdentifierEnum.java
mailer/src/main/java/dev/ned/mailer/: MailerInterface.java  SendGridMailer.java
mailer/src/main/java/dev/ned/models/: EmailConfirm.java
mailer/src/main/java/dev/ned/repositories/: EmailConfirmRepository.java
mailer/src/main/java/dev/ned/services/: EmailConfirmService.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/dev/ned/repositories/: UserRepository.java
persistence/src/main/java/dev/ned/repositories/seeder/: DBInit.java  TokenRepository.java
rest-api/: pom.xml
rest-api/src/main/java/: module-info.java
rest-api/src/main/java/dev/ned/rest/: TestController.java
security/: pom.xml
security/src/main/java/: module-info.java
security/src/main/java/dev/ned/config/: AuthController.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  LoginRequest.java  LoginViewModel.java  ResourceNotFoundException.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailService.java  WebConfig.java  WebMvcConfig.java
security/src/main/java/dev/ned/config/controllers/: AuthController.java
security/src/main/java/dev/ned/config/exceptions/: ControllerAdvisor.java  EmailCouldNotBeSentException.java  EmailExistsException.java  ResourceNotFoundException.java  UnauthorizedAccessHandler.java
security/src/main/java/dev/ned/config/filters/: CaptchaFilter.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
security/src/main/java/dev/ned/config/models/: ApiError.java  ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  EmailConfirm.java  UserPrincipal.java
security/src/main/java/dev/ned/config/payload/: AuthenticationRequest.java  AuthenticationResponse.java
security/src/main/java/dev/ned/config/repositories/: EmailConfirmRepository.java
security/src/main/java/dev/ned/config/services/: AuthService.java  EmailConfirmService.java  ExceptionService.java  MyUserDetailsService.java  PasswordValidator.java  UserPrincipalDetailService.java  UserService.java
security/src/main/java/dev/ned/config/util/: JwtProperties.java  JwtUtil.java
security/src/main/java/resources/: application.yml
users/: pom.xml
users/src/main/java/: module-info.java
users/src/main/java/dev/ned/controller/: UserController.java  UserRoleSetupController.java
users/src/main/java/dev/ned/controllers/: TestController.java
users/src/main/java/dev/ned/models/: NotEnabledReason.java  Notification.java  NotificationType.java  Permission.java  Role.java  User.java  UserNotEnabledReasons.java
users/src/main/java/dev/ned/models/app_users/: Address.java  Employee.java  Parent.java  ParentAdditionalData.java  PersonAuthorizedToTakeStudentsInAndOut.java  Phone.java  PhoneType.java  Student.java
users/src/main/java/dev/ned/models/payloads/: ParentDataPayload.java  PhonePayload.java  RoleRequestPayload.java  StudentDataPayload.java
users/src/main/java/dev/ned/models/role/: ParentDataPayload.java  PhonePayload.java  RoleRequestPayload.java  StudentDataPayload.java
users/src/main/java/dev/ned/repositories/: DBInit.java  NotEnabledReasonRepository.java  NotificationRepository.java  PersonAuthorizedToTakeStudentsInAndOutRepository.java  RoleRepository.java  RoleRequestPayloadRepository.java  UserRepository.java
users/src/main/java/dev/ned/services/: RoleRequestPayloadService.java  UserNotEnabledReasonService.java  UserRoleSetupService.java
users/src/main/java/dev/ned/users/: TestCont.java
utils/: pom.xml
utils/src/main/java/dev/ned/recaptcha/payloads/: RecaptchaResponse.java
utils/src/main/java/dev/ned/recaptcha/services/: CaptchaService.java  UserService.java
