#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ems-rest?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

cors.origins=http://localhost:4200,http://localhost:3000

SENDGRID_API_KEY=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

